<html>
<head>
    <title>KO Title</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body class="liveExample">
<table width='100%'>
    <thead>
        <tr>
            <th width='25%'>Category</th>
            <th width='25%'>Product</th>
            <th class='price' width='15%'>Price</th>
            <th class='quantity' width='10%'>Quantity</th>
            <th class='price' width='15%'>Subtotal</th>
            <th width='10%'></th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<p class='grandTotal'>
    Total value: <span id="grandTotal"> </span>
</p>
<button id="addLine">Add product</button>
<button id="submit">Submit order</button>

<script src="libs/jquery-2.0.2.min.js"></script>
<script src="../sampleProductCategories.js"></script>
<script src="main.js"></script>

</body>
</html>